# reCharge-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/gov/yme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/gov/yme/activities/: FiltersActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/gr/gov/yme/activities/util/: ListAdapter.java
app/src/main/java/gr/gov/yme/models/location/: Evse.java  (+8 more)
app/src/main/java/gr/gov/yme/network/: BasicAuthInterceptor.java  BodyWithFilters.java  ChargePointApiService.java  Token.java  TokenReceiver.java
app/src/main/java/gr/gov/yme/sqlite/: CustomSQLiteHelper.java
app/src/main/java/gr/gov/yme/util/: ConnectorItemAdapter.java  CustomCopyrightOverlay.java  EvseItemAdapter.java  ImageAdapter.java  MyGlideModule.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: btn_big_background.xml  circle_white.xml  custom_info_window_background.xml  dark_blue_rounded.xml  ic_connector_ccs_typ1.xml  ic_connector_ccs_typ1_white.xml  ic_connector_chademo.xml  ic_connector_chademo_white.xml  ic_connector_css_typ2_black.xml  ic_connector_css_typ2_white.xml  ic_connector_schuko.xml  ic_connector_schuko_white.xml  ic_connector_tesla.xml  ic_connector_tesla_white.xml  ic_connector_typ1.xml  ic_connector_typ1_white.xml  ic_connector_typ2.xml  ic_connector_typ2_white.xml  ic_directions_foreground.xml  info_window_background.xml  light_blue_rounded.xml  rounded_corners.xml  square_button.xml
app/src/main/res/drawable-anydpi/: avd_anim.xml  ic_drag.xml  ic_no_image.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_filters.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_layout.xml  child_item.xml  image_item.xml  info_layout.xml  info_window_layout.xml  info_window_layout_empty.xml  list_item.xml  location_info_layout.xml  parent_item.xml  preferences_category.xml  toolbar.xml  util_text_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_directions_round.xml  ic_filter.xml  ic_gov_gr.xml  ic_gov_gr_cropped.xml  ic_gps.xml  ic_pin_64.xml  ic_pin_selected.xml
app/src/main/res/raw/: bucket_loading.json  three_dots_loading.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_directions_background.xml  ic_eth_logo_50_background.xml  ic_eth_logo_background.xml  ic_gov_gr_background.xml  ic_gov_gr_cropped_background.xml  ic_info_background.xml  ic_launcher_background.xml  ic_pin_32_background.xml  ic_pin_64_background.xml  ic_pin_selected_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/gr/gov/yme/: ExampleUnitTest.java
(+63 files in other folders)
