<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        app:title="Τύπος Ρευματοδότη"
        >
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_connector_typ1_white"
            app:key="key_type1"
            app:title="Type 1 (J1772)" />
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_connector_typ2_white"
            app:key="key_type2"
            app:title="Type 2" />
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_connector_ccs_typ1_white"
            app:key="key_type1css"
            app:title="CCS - Type 1 " />
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_connector_css_typ2_white"
            app:key="key_type2css"
            app:title="CCS - Type 2" />
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_connector_chademo_white"
            app:key="key_chademo"
            app:title="CHAdeMO" />
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_connector_schuko_white"
            app:key="key_schuko"
            app:title="Πρίζα" />
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_connector_tesla_white"
            app:key="key_tesla"
            app:title="Tesla" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        app:title="Τύπος Ρεύματος">
        <SwitchPreferenceCompat

            app:key="key_dc"
            app:title="DC" />
        <SwitchPreferenceCompat
            app:key="key_ac1"
            app:title="AC 1 Phase" />
        <SwitchPreferenceCompat
            app:key="key_ac2"
            app:title="AC 2 Phase" />
        <SwitchPreferenceCompat
            app:key="key_ac2split"
            app:title="AC 2 Phase Split" />
        <SwitchPreferenceCompat
            app:key="key_ac3"
            app:title="AC 3 Phase" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        app:title="Τύπος Υποδοχέα">
        <ListPreference
            app:entries="@array/evse_plug_entries"
            app:entryValues="@array/evse_plug_values"
            app:key="key_plug"
            app:title="Επιλέξτε υποδοχέα"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="@string/initVal"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        app:title="Κατάσταση Σημείου Φόρτισης">
        <ListPreference
            app:entries="@array/evse_status_entries"
            app:entryValues="@array/evse_status_values"
            app:key="key_status"
            app:title="Επιλέξτε κατάσταση"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="@string/initVal"
            />
    </PreferenceCategory>

    <PreferenceCategory>

    </PreferenceCategory>
    <PreferenceCategory>

    </PreferenceCategory>
    <PreferenceCategory>

    </PreferenceCategory>
    <PreferenceCategory>

    </PreferenceCategory>


</PreferenceScreen>