<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="120dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/btn_navigation"
        android:id="@+id/fab_locate"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-35dp"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:src="@drawable/ic_directions_foreground"
        app:borderWidth="1dp"
        app:fabCustomSize="70dp"
        app:maxImageSize="50dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/blue" />

    <RelativeLayout
        android:contentDescription="@string/btn_open_info_sheet"
        android:id="@+id/bottom_sheet_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded_corners"
        android:clickable="true"
        android:focusable="true">


        <ImageView
            android:id="@+id/ic_drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_drag_up" />

    </RelativeLayout>


    <include layout="@layout/info_layout" />
</LinearLayout>
