<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="3dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TableLayout
                android:id="@+id/table2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingHorizontal="1dp"
                android:paddingVertical="1dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_marginBaseline="2dp"
               >

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:gravity="start"
                        android:text="Κωδ. Σημείου: "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/evse_evse_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:text="GR*GRC*E04153456"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Κατάσταση: "
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginStart="2dp"/>

                    <TextView
                        android:id="@+id/evse_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:text="Διαθέσιμο"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Δυνατότητα Κράτησης:  "
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginStart="2dp"/>

                    <TextView
                        android:id="@+id/evse_reservation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:text="Ενεργή"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/tv_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:text="Ρευματοδότες Σημείου"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/table2" />

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_21">

                <!--Child RecyclerView-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/child_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:scrollbarSize="5dp"
                    android:scrollbars="vertical"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:text="Last Update :        "
                    android:textColor="#D7D7D7"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/evse_last_updated_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:text="29-09-2021"
                    android:textColor="#D7D7D7"
                    android:textSize="11sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
